{
  "name": "immigration-flash",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "rollup --config -w"
  },
  "dependencies": {
    "lit-html": "^1.0.0",
    "mobx": "^5.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.2",
    "rollup-plugin-cpy": "^1.1.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-scss": "^1.0.1",
    "rollup-plugin-workbox": "^2.0.0"
  }
}
